<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="LinuxFactory.java" package="" timestamp="08-Jul-2021 21:39:24">
        <select from="550" to="574"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="DocumentoPDF.java" package="" timestamp="08-Jul-2021 20:58:24">
        <select from="550" to="574"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="DocumentoWord.java" package="" timestamp="08-Jul-2021 20:59:36">
        <select from="550" to="574"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Documento.java" package="" timestamp="08-Jul-2021 21:07:36">
        <select from="550" to="574"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="WindowsFactory.java" package="" timestamp="08-Jul-2021 21:39:27">
        <select from="550" to="574"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="TestDocumentoFactory.java" package="" timestamp="08-Jul-2021 21:39:40">
        <select from="550" to="574"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="DocumentoFactory.java" package="" timestamp="08-Jul-2021 21:39:44">
        <select from="550" to="574"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
