<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="UsuarioUsandoControlRemoto.java" package="" timestamp="04-Jul-2021 23:48:48">
        <select from="1049" to="1049"/>
        <scroll column="135" row="0"/>
      </file>
      <file name="Command.java" package="" timestamp="04-Jul-2021 23:10:27">
        <select from="1049" to="1049"/>
        <scroll column="135" row="0"/>
      </file>
      <file name="DispositivoLampara.java" package="" timestamp="04-Jul-2021 23:14:38">
        <select from="1049" to="1049"/>
        <scroll column="135" row="0"/>
      </file>
      <file name="DispositivoTelevisor.java" package="" timestamp="04-Jul-2021 23:14:43">
        <select from="1049" to="1049"/>
        <scroll column="135" row="0"/>
      </file>
      <file name="DispositivoElectronico.java" package="" timestamp="04-Jul-2021 23:15:18">
        <select from="1049" to="1049"/>
        <scroll column="135" row="0"/>
      </file>
      <file name="CommandApagar.java" package="" timestamp="04-Jul-2021 23:17:29">
        <select from="1049" to="1049"/>
        <scroll column="135" row="0"/>
      </file>
      <file name="CommandEncender.java" package="" timestamp="04-Jul-2021 23:17:35">
        <select from="1049" to="1049"/>
        <scroll column="135" row="0"/>
      </file>
      <file name="ControlRemoto.java" package="" timestamp="04-Jul-2021 23:39:05">
        <select from="1049" to="1049"/>
        <scroll column="135" row="0"/>
      </file>
      <file name="CommandApagarTodos.java" package="" timestamp="04-Jul-2021 23:49:23">
        <select from="1049" to="1049"/>
        <scroll column="135" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
