<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" main="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="CommandEncender.java" package="" timestamp="04-Jul-2021 17:54:36">
        <select from="126" to="126"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Command.java" package="" timestamp="04-Jul-2021 17:47:55">
        <select from="126" to="126"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
