<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="DemoBiblioteca.java" package="" timestamp="05-Jul-2021 22:31:56">
        <select from="345" to="345"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="BibliotecaObservable.java" package="" timestamp="05-Jul-2021 21:57:08">
        <select from="345" to="345"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Libro.java" package="" timestamp="05-Jul-2021 22:26:13">
        <select from="345" to="345"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="IEstudianteObserver.java" package="" timestamp="05-Jul-2021 22:29:11">
        <select from="345" to="345"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="EstudianteObserver.java" package="" timestamp="05-Jul-2021 22:31:12">
        <select from="345" to="345"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="BibliotecaMedranoObservable.java" package="" timestamp="05-Jul-2021 22:39:40">
        <select from="345" to="345"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
