<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="BebidaBuilder.java" package="" timestamp="01-Jul-2021 13:04:36">
        <select from="326" to="326"/>
        <scroll column="3" row="0"/>
      </file>
      <file name="TamanioVaso.java" package="" timestamp="01-Jul-2021 13:14:44">
        <select from="326" to="326"/>
        <scroll column="3" row="0"/>
      </file>
      <file name="CafeBuilder.java" package="" timestamp="01-Jul-2021 13:16:31">
        <select from="326" to="326"/>
        <scroll column="3" row="0"/>
      </file>
      <file name="Bebida.java" package="" timestamp="01-Jul-2021 13:24:11">
        <select from="326" to="326"/>
        <scroll column="3" row="0"/>
      </file>
      <file name="BebidaTest.java" package="" timestamp="01-Jul-2021 13:25:05">
        <select from="326" to="326"/>
        <scroll column="3" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
