<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="BebidaTest.java" package="" timestamp="09-Jul-2021 23:10:36">
        <select from="352" to="455"/>
        <scroll column="3" row="0"/>
      </file>
      <file name="BebidaBuilder.java" package="" timestamp="01-Jul-2021 15:07:38">
        <select from="352" to="455"/>
        <scroll column="3" row="0"/>
      </file>
      <file name="TamanioVaso.java" package="" timestamp="01-Jul-2021 13:14:44">
        <select from="352" to="455"/>
        <scroll column="3" row="0"/>
      </file>
      <file name="CafeBuilder.java" package="" timestamp="01-Jul-2021 13:37:41">
        <select from="352" to="455"/>
        <scroll column="3" row="0"/>
      </file>
      <file name="Bebida.java" package="" timestamp="01-Jul-2021 13:38:34">
        <select from="352" to="455"/>
        <scroll column="3" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
