<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" main="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Servicio.java" package="" timestamp="14-Jul-2021 22:44:13">
        <select from="194" to="194"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="CalidadOro.java" package="" timestamp="14-Jul-2021 21:11:49">
        <select from="194" to="194"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Documento.java" package="" timestamp="14-Jul-2021 21:19:23">
        <select from="194" to="194"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="ServicioCopias.java" package="" timestamp="14-Jul-2021 21:20:34">
        <select from="194" to="194"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="ServicioPlagios.java" package="" timestamp="14-Jul-2021 21:22:07">
        <select from="194" to="194"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="CalidadServicio.java" package="" timestamp="14-Jul-2021 21:26:03">
        <select from="194" to="194"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="DocumentoPartitura.java" package="" timestamp="14-Jul-2021 21:27:37">
        <select from="194" to="194"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="DocumentoLegal.java" package="" timestamp="14-Jul-2021 22:31:07">
        <select from="194" to="194"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="DocumentoCodigo.java" package="" timestamp="14-Jul-2021 22:31:46">
        <select from="194" to="194"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="CalidadBronce.java" package="" timestamp="14-Jul-2021 22:33:24">
        <select from="194" to="194"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="CalidadPlata.java" package="" timestamp="14-Jul-2021 22:43:23">
        <select from="194" to="194"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
