<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" main="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Coche.java" package="" timestamp="30-Jun-2021 19:42:21">
        <select from="3" to="3"/>
        <scroll column="3" row="0"/>
      </file>
      <file name="BuilderCocheModerno.java" package="" timestamp="30-Jun-2021 19:43:11">
        <select from="3" to="3"/>
        <scroll column="3" row="0"/>
      </file>
      <file name="BuilderCoche.java" package="" timestamp="30-Jun-2021 20:19:03">
        <select from="3" to="3"/>
        <scroll column="3" row="0"/>
      </file>
      <file name="BuilderCocheAntiguo.java" package="" timestamp="30-Jun-2021 20:29:22">
        <select from="3" to="3"/>
        <scroll column="3" row="0"/>
      </file>
      <file name="CocheTest.java" package="" timestamp="30-Jun-2021 20:31:19">
        <select from="3" to="3"/>
        <scroll column="3" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
