<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" main="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="CajaAbierta.java" package="" timestamp="09-Jul-2021 16:33:40">
        <select from="0" to="0"/>
        <scroll column="0" row="3"/>
      </file>
      <file name="EstadoCaja.java" package="" timestamp="09-Jul-2021 16:22:08">
        <select from="0" to="0"/>
        <scroll column="0" row="3"/>
      </file>
      <file name="CajaCerrada.java" package="" timestamp="09-Jul-2021 16:33:57">
        <select from="0" to="0"/>
        <scroll column="0" row="3"/>
      </file>
      <file name="Persona.java" package="" timestamp="09-Jul-2021 16:35:59">
        <select from="0" to="0"/>
        <scroll column="0" row="3"/>
      </file>
      <file name="Caja.java" package="" timestamp="09-Jul-2021 16:40:23">
        <select from="0" to="0"/>
        <scroll column="0" row="3"/>
      </file>
      <file name="TestCajaEstado.java" package="" timestamp="09-Jul-2021 16:43:54">
        <select from="0" to="0"/>
        <scroll column="0" row="3"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
