<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" main="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="ClienteInyeccionPorSetter.java" package="" timestamp="06-Jul-2021 22:50:10">
        <select from="358" to="358"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="IServicioBaseDeDatos.java" package="" timestamp="06-Jul-2021 21:35:02">
        <select from="358" to="358"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="SQLServerDB.java" package="" timestamp="06-Jul-2021 21:35:22">
        <select from="358" to="358"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Cliente.java" package="" timestamp="06-Jul-2021 21:36:26">
        <select from="358" to="358"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="ClienteInyeccionPorMetodo.java" package="" timestamp="06-Jul-2021 22:43:15">
        <select from="358" to="358"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="ClienteInyeccionPorInterfaz.java" package="" timestamp="06-Jul-2021 22:49:41">
        <select from="358" to="358"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="ClienteInyeccionPorConstructor.java" package="" timestamp="06-Jul-2021 22:50:05">
        <select from="358" to="358"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="IServicioBaseDeDatosInjector.java" package="" timestamp="06-Jul-2021 22:50:47">
        <select from="358" to="358"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="ClienteSinInyeccion.java" package="" timestamp="06-Jul-2021 23:20:05">
        <select from="358" to="358"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
