<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" main="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Command.java" package="" timestamp="04-Jul-2021 18:26:50">
        <select from="90" to="90"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="CommandEncender.java" package="" timestamp="04-Jul-2021 18:30:39">
        <select from="90" to="90"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="CommandApagar.java" package="" timestamp="04-Jul-2021 18:31:09">
        <select from="90" to="90"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Lampara.java" package="" timestamp="04-Jul-2021 19:01:53">
        <select from="90" to="90"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="JugandoConElSwitch.java" package="" timestamp="04-Jul-2021 19:06:03">
        <select from="90" to="90"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="SwitchLampara.java" package="" timestamp="04-Jul-2021 19:41:38">
        <select from="90" to="90"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
