<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="CommandGuardar.java" package="" timestamp="05-Jul-2021 02:13:11">
        <select from="142" to="142"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="MenuOpciones.java" package="" timestamp="05-Jul-2021 02:06:16">
        <select from="142" to="142"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="CommandCerrar.java" package="" timestamp="05-Jul-2021 02:12:48">
        <select from="142" to="142"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="CommandAbrir.java" package="" timestamp="05-Jul-2021 02:12:59">
        <select from="142" to="142"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="EditorTexto.java" package="" timestamp="05-Jul-2021 02:25:36">
        <select from="142" to="142"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Command.java" package="" timestamp="05-Jul-2021 02:34:46">
        <select from="142" to="142"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="UsuarioJugandoConEditor.java" package="" timestamp="05-Jul-2021 02:35:36">
        <select from="142" to="142"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
