[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=PizzaBuilder
base_path=/home/jelou/Documentos/git/manu-utn/dds/practica/patrones/builder/PizzaBuilder

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=967;Java;0;EUTF-8;1;1;0;%2Fhome%2Fjelou%2FDocumentos%2Fgit%2Fmanu-utn%2Fdds%2Fpractica%2Fpatrones%2Fbuilder%2FPizzaBuilder%2FPizzaBuilder.java;0;4
FILE_NAME_1=8;Java;0;EUTF-8;1;1;0;%2Fhome%2Fjelou%2FDocumentos%2Fgit%2Fmanu-utn%2Fdds%2Fpractica%2Fpatrones%2Fbuilder%2FPizzaBuilder%2FPizzaTradicional.java;0;4

[VTE]
last_dir=/home/jelou
