<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="ComputadoraFactory.java" package="" timestamp="08-Jul-2021 18:54:25">
        <select from="387" to="72"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Notebook.java" package="" timestamp="08-Jul-2021 19:01:03">
        <select from="387" to="72"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="PC.java" package="" timestamp="08-Jul-2021 19:01:42">
        <select from="387" to="72"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Computadora.java" package="" timestamp="08-Jul-2021 19:18:42">
        <select from="387" to="72"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="TestComputadoraFactory.java" package="" timestamp="08-Jul-2021 19:20:06">
        <select from="387" to="72"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="NullComputadora.java" package="" timestamp="08-Jul-2021 19:20:28">
        <select from="387" to="72"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
