<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="CafeBuilder.java" package="" timestamp="01-Jul-2021 17:47:56">
        <select from="292" to="292"/>
        <scroll column="20" row="0"/>
      </file>
      <file name="TamanioVaso.java" package="" timestamp="01-Jul-2021 16:55:01">
        <select from="292" to="292"/>
        <scroll column="20" row="0"/>
      </file>
      <file name="BebidaBuilder.java" package="" timestamp="01-Jul-2021 17:08:54">
        <select from="292" to="292"/>
        <scroll column="20" row="0"/>
      </file>
      <file name="Cafe.java" package="" timestamp="01-Jul-2021 17:26:57">
        <select from="292" to="292"/>
        <scroll column="20" row="0"/>
      </file>
      <file name="Te.java" package="" timestamp="01-Jul-2021 17:27:21">
        <select from="292" to="292"/>
        <scroll column="20" row="0"/>
      </file>
      <file name="BebidaTest.java" package="" timestamp="01-Jul-2021 17:43:15">
        <select from="292" to="292"/>
        <scroll column="20" row="0"/>
      </file>
      <file name="Cafeteria.java" package="" timestamp="01-Jul-2021 18:29:43">
        <select from="292" to="292"/>
        <scroll column="20" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
